
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	option promisc '1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.10.200'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.10.1'
	option dns '223.5.5.5'
	option delegate '0'

config interface 'utun'
	option proto 'none'
	option device 'utun'
	option auto '0'

