
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdfb:2120:27b7::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.10.220'
	option netmask '255.255.255.0'
	option delegate '0'
	option gateway '192.168.10.1'
	option dns '114.114.114.114'

config interface 'utun'
	option proto 'none'
	option ifname 'utun'
	option device 'utun'
	option auto '0'

